{
  "expo": {
    "name": "AmbulanceApplication",
    "slug": "AmbulanceApplication",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need access to your location to provide ambulance services.",
        "NSLocationAlwaysUsageDescription": "We need access to your location even when the app is in the background to provide ambulance services."
      },
      "bundleIdentifier": "com.rohitshrestha.AmbulanceApplication"
    },
    "android": {
      "package": "com.rohitshrestha.AmbulanceApplication",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bdaba9be-bc66-491f-b88e-d18b1f9c6dc8"
      }
    }
  }
}
